{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/home/kevin/pinv01-25/services/traffic-sim",
      "type": "stdio"
    }
  }
}
